# LoggingApi

./: LoggingApi.sln  README.md
LoggingApi/: Program.cs  Startup.cs
LoggingApi/Controllers/: LogsController.cs  WeatherForecastController.cs
LoggingApi/Properties/: launchSettings.json
LoggingAuthApi/: LoggingAuthApi.csproj  Program.cs  Startup.cs  appsettings.json
LoggingAuthApi/Constants/: Roles.cs  Scopes.cs
LoggingAuthApi/Controllers/: AccountController.cs  AuthorizationController.cs
LoggingAuthApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LoggingAuthApi/Model/: LogLevel.cs
LoggingAuthApi/Model/Interface/Logging/: ILogger.cs
LoggingAuthApi/Models/: ApplicationDbContext.cs  ApplicationUser.cs  LogLevel.cs  Logging.cs
LoggingAuthApi/Properties/: launchSettings.json
LoggingAuthApi/Settings/: JsonConfigurationSettings.cs
LoggingAuthApi/Settings/Interfaces/: IConfigurationSettings.cs
LoggingAuthApi/Settings/Models/: Api.cs
LoggingAuthApi/ViewModels/: RegisterViewModel.cs  ResetPasswordTokenViewModel.cs  ResetPasswordViewModel.cs  UserAddRoleViewModel.cs
LoggingWorkerService/: LoggingWorkerService.csproj  Program.cs  Worker.cs
LoggingWorkerService/Properties/: launchSettings.json
